\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:interp_poly}{{1}{1}{Exercise 1}{equation.1.1}{}}
\newlabel{eq:lagrange_interpoly}{{2}{1}{Exercise 1}{equation.1.2}{}}
\newlabel{eq:6order}{{3}{1}{Exercise 1}{equation.1.3}{}}
\newlabel{eq:der_u}{{7}{1}{Exercise 1}{equation.1.7}{}}
\newlabel{eq:c_k}{{8}{2}{Exercise 1}{equation.1.8}{}}
\newlabel{eq:c_0}{{9}{2}{Exercise 1}{equation.1.9}{}}
\newlabel{eq:lim_c_k}{{10}{2}{Exercise 1}{equation.1.10}{}}
\newlabel{eq:yep}{{11}{2}{Exercise 1}{equation.1.11}{}}
\newlabel{eq:non_zero}{{12}{2}{Exercise 1}{equation.1.12}{}}
\newlabel{eq:final}{{19}{3}{Exercise 1}{equation.1.19}{}}
\gdef \@abspage@last{3}
