\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:interp_poly}{{1}{1}{Exercise 1}{equation.1.1}{}}
\newlabel{eq:lagrange_interpoly}{{2}{1}{Exercise 1}{equation.1.2}{}}
\newlabel{eq:6order}{{3}{1}{Exercise 1}{equation.1.3}{}}
\newlabel{eq:der_u}{{7}{1}{Exercise 1}{equation.1.7}{}}
\newlabel{eq:c_k}{{8}{2}{Exercise 1}{equation.1.8}{}}
\newlabel{eq:c_0}{{9}{2}{Exercise 1}{equation.1.9}{}}
\newlabel{eq:lim_c_k}{{10}{2}{Exercise 1}{equation.1.10}{}}
\newlabel{eq:yep}{{11}{2}{Exercise 1}{equation.1.11}{}}
\newlabel{eq:non_zero}{{12}{2}{Exercise 1}{equation.1.12}{}}
\newlabel{eq:final}{{19}{3}{Exercise 1}{equation.1.19}{}}
\newlabel{eq:wave_sol}{{20}{4}{Wave Speed}{equation.1.20}{}}
\newlabel{eq:wave_scheme}{{21}{4}{Wave Speed}{equation.1.21}{}}
\newlabel{eq:pairs}{{23}{4}{Wave Speed}{equation.1.23}{}}
\newlabel{eq:wave_speed}{{24}{4}{Wave Speed}{equation.1.24}{}}
\newlabel{eq:phase_error}{{25}{4}{Phase Error}{equation.1.25}{}}
\newlabel{eq:6phase_error}{{26}{4}{Phase Error}{equation.1.26}{}}
\newlabel{eq:n_gp}{{27}{4}{Phase Error}{equation.1.27}{}}
\newlabel{eq:periodicity}{{28}{4}{Phase Error}{equation.1.28}{}}
\newlabel{eq:6phase_error_pnu}{{29}{4}{Phase Error}{equation.1.29}{}}
\gdef \@abspage@last{4}
